.App {
  display: flex;
  text-align: center;
  
}
/* .img {
  width: 150px;
} */
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.baner {
  width: 900px;
  height: 300px;
}
.app-wrapper {
  margin: 0 auto;
  width: 1200px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 100px 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }
  
  .content {

     grid-area: 2 / 2 / 3 / 3;
    
    background-color: bisque;}
  
  /* div:not(.app-wrapper) {
    padding: 10px;
    background-color: rgb(199, 199, 199)
  } */